* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

button {
	margin: 0;
	padding: 0;
	border: none;
	background-color: transparent;
	cursor: pointer;
}

img {
	max-width: 100%;
	object-fit: cover;
}

body {
	font-family: "OpenSans", sans-serif;
	min-width: 320px;
}

.App {
	background: #f5f5f5;
	height: 100vh;
}

.container {
	max-width: 1366px;
	margin: 0 auto;

	&--table {
		max-width: 1186px;
		margin: 0 auto;
	}
}

.title {
	margin: 0;
	margin-bottom: 30px;
	color: #333;
	font-size: 24px;
	font-weight: 700;
	line-height: normal;
}

.hidden {
	position: absolute;
	z-index: -999999;
	visibility: hidden;
	opacity: 0;
	width: 0;
	height: 0;
}

.header {
	margin-bottom: 40px;
	background: #fff;
	box-shadow:
		0px 3.38629px 5.64383px 0px rgba(176, 190, 197, 0.32),
		0px 9.03012px 27.09036px 0px rgba(176, 190, 197, 0.32);

	&__container {
		display: flex;
		align-items: center;
		justify-content: start;
		gap: 53px;
		padding: 20px;
	}
}

.clients-table {
	margin-bottom: 40px;
	width: 100%;
	border-collapse: collapse;
	text-align: left;

	&__head {
		border-bottom: 8px solid #f5f5f5;

		th {
			padding-right: 20px;
			vertical-align: bottom;

			&:first-child {
				padding-left: 20px;
			}
		}
	}

	&__body {
		td {
			padding-top: 12px;
			padding-bottom: 12px;
		}
	}

	&__btn {
		color: #b0b0b0;
		font-size: 12px;
		font-weight: 400;
		line-height: normal;
	}
	
	&__cell {
		padding-right: 20px;
		font-size: 14px;
		font-weight: 400;
		line-height: normal;
		color: #333;

		&:first-child {
			padding-left: 20px;
			font-size: 12px;
			font-weight: 400;
			line-height: normal;
			color: #b0b0b0;
		}
	}

	&__contacts-list {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		gap: 5px;
		
	}
}

.client-form {
	display: flex;
	flex-direction: column;
}
